# kotlin-course-se19

./: .gitignore  FunLang.g4  README.md  build.gradle  build.gradle.kts  program.fun  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Exp.g4  FPL.g4  Fun.g4  FunCall.g4  FunGrammar.g4  FunInterpreter.g4  FunLang.g4  FunLanguage.g4  FunPL.g4  Grammar.g4  Lang.g4  MyLang.g4  Programme.g4  Toylang.g4
src/main/kotlin/: A.kt  B.kt  Base.kt  G.kt  Main.kt  SimpleTags.kt  TagsWithBlock.kt  Tex.kt
src/main/kotlin/ru/hse/dsl/: Tex.kt
src/main/kotlin/ru/hse/spb/: AST.kt  ArgumentsVisitor.kt  BinaryExpressionVisitor.kt  BlockEnv.kt  BlockVisitor.kt  CodeFunction.kt  Context.kt  CustomVisitor.kt  DSLTeX.kt  EvalVisitor.kt  EvaluationVisitor.kt  Exceptions.kt  ExecutionContext.kt  ExpressionVisitor.kt  FplInterpreter.kt  FplParseTreeVisitor.kt  FplParser.kt  FplTree.kt  FunVisitor.kt  Function.kt  FunctionCallVisitor.kt  Interfaces.kt  Interpreter.kt  InterpreterException.kt  InterpreterState.kt  MixinFunctions.kt  MyLangVisitor.kt  ProblemsHolder.kt  ProgramEvaluationVisitor.kt  Scope.kt  Scopes.kt  StackFrames.kt  State.kt  StatementVisitor.kt  StatementsEvaluationVisitor.kt  StatementsEvaluatorVisitor.kt  Tex.kt  TexBuilder.kt  TexDSL.kt  TexDsl.kt  (+9 more)
src/main/kotlin/ru/spb/hse/: main.kt
src/main/kotlin/tanvd/itmo/kotlin/: Main.kt  Utils.kt
src/main/resources/: source
src/ru/hse/spb/: main.kt
src/ru/hse/spb/tex/: Command.kt  CommandInitializer.kt  Document.kt  Statements.kt  TeXMarker.kt  basicElements.kt  defaultCommands.kt
src/ru/hse/spb/tex/util/: Command.kt  CommandInitializer.kt  StringFunctions.kt  Tag.kt  defaultCommands.kt
src/test/data/: expressions.fun  expressions.out  expressions.parse  if.fun  if.parse  nestedFunctions.fun  nestedFunctions.parse  recursion.fun  recursion.out  recursion.parse  test1.fun
src/test/kotlin/: CombineTest.kt  DSLTest.kt  LexerTest.kt  Main.kt  ParserTest.kt  ProblemATest.kt  TestTex.kt  TexTest.kt  TreeTest.kt
src/test/kotlin/ru/hse/spb/: DocumentTest.kt  FplInterpreterTest.kt  FplParseTreeTest.kt  FplTestSupplies.kt  IntegrationTests.kt  InterpreterTest.kt  LanguageTest.kt  MainKtTest.kt  ParserTests.kt  SchedulerTest.kt  SolverTest.kt  TestExecution.kt  TestInterpreter.kt  TestParser.kt  TestParsing.kt  TexTest.kt  (+16 more)
src/test/samples/: sample1.out  sample2.out
src/test/testData/: test1.txt  test2-answer.txt  test2.txt
(+75 files in other folders)
