plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'antlr'
}

group 'ru.hse.spb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'ru.hse.spb.parser', '-visitor']
    outputDirectory = new File("$buildDir/generated-src/antlr/main/ru/hse/spb/parser")
}
compileJava.dependsOn generateGrammarSource
compileKotlin.dependsOn generateGrammarSource

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")

    compile "org.antlr:antlr4-runtime:4.7"
    antlr "org.antlr:antlr4:4.7"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}